mid_delay_ms 200 max_delay_ms 400
id1 ip1

{

  "min_delay" : "200ms",
  "max_delay": "400ms",
  "id1" : {
    "ip1": "127.0.0.2",
    "port1": 1
  },
  "id2" : {
    "ip2": "127.0.0.3",
    "port2": 1
  }
}